# Nginx Configuration Template for Kulturhaus Bortfeld
# Copy to: /etc/nginx/sites-available/kulturhaus-bortfeld.conf
# Enable with: sudo ln -s /etc/nginx/sites-available/kulturhaus-bortfeld.conf /etc/nginx/sites-enabled/

# Upstream-Definition für Odoo Backend
upstream odoo {
    server 127.0.0.1:8069;
}

# WebSocket-Verbindung für z.B. Discuss-App
upstream odoo_chat {
    server 127.0.0.1:8072;
}

# Upgrade-Map für WebSocket-Support
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP → HTTPS Weiterleitung
server {
    listen 80;
    server_name kulturhaus-bortfeld.de www.kulturhaus-bortfeld.de;

    # Security headers even for redirects
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    return 301 https://$host$request_uri;
}

# HTTPS-Serverblock für Odoo-Reverse-Proxy
server {
    listen 443 ssl http2;
    server_name kulturhaus-bortfeld.de www.kulturhaus-bortfeld.de;

    # SSL-Zertifikate von Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/kulturhaus-bortfeld.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kulturhaus-bortfeld.de/privkey.pem;

    # SSL Security Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Performance & Sicherheit
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    client_max_body_size 100M;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Logs (optional anpassen)
    access_log /var/log/nginx/kulturhaus-access.log;
    error_log /var/log/nginx/kulturhaus-error.log;

    # Rate Limiting (optional)
    # limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
    # limit_req zone=login burst=5 nodelay;

    # Haupt-Odoo-Applikation
    location / {
        proxy_pass http://odoo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        
        # Proxy buffering
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # WebSocket (z. B. für Discuss App)
    location /websocket {
        proxy_pass http://odoo_chat;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Static files caching (optional)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        proxy_pass http://odoo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        # Cache static files
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Health check endpoint (optional)
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}