[options]
; Database settings
db_host = kulturhaus-db
db_port = 5432
db_user = odoo18
db_password = kultur2024
db_name = kulturhaus_dev

; Path settings
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Admin password for database management
admin_passwd = admin

; Development settings
dev_mode = reload,qweb,xml
log_level = info
logfile = /var/log/odoo/odoo.log

; Performance settings
workers = 0
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

; Security
list_db = True
csv_internal_sep = ,
reportgz = False