<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Security Rules -->
    
    <!-- Users can only see/edit their own calendar subscriptions -->
    <record id="calendar_subscription_token_personal_rule" model="ir.rule">
        <field name="name">Personal Calendar Subscriptions</field>
        <field name="model_id" ref="model_calendar_subscription_token"/>
        <field name="domain_force">[('user_id', '=', user.id)]</field>
        <field name="groups" eval="[(4, ref('base.group_user'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
    </record>
    
    <!-- System administrators can see all subscriptions -->
    <record id="calendar_subscription_token_admin_rule" model="ir.rule">
        <field name="name">Admin: All Calendar Subscriptions</field>
        <field name="model_id" ref="model_calendar_subscription_token"/>
        <field name="domain_force">[(1, '=', 1)]</field>
        <field name="groups" eval="[(4, ref('base.group_system'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
    </record>
</odoo>